# junit5_allure

./: pom.xml
allure-results/: 177b6e1c-2267-4178-8d8e-20aeff34c517-result.json  2678427f-1c42-4e77-9c1e-7ce40d8146d9-result.json  675722cd-bb0e-4582-a268-11a3260c7905-result.json  f1a20c9f-bab7-4e63-9cce-995456ce00a3-result.json
src/test/java/: JsonSameTest.java  XibenTiTest.java  apiTest.java  testTest.java
src/test/java/JsonUtil/: JsonSameUtil.java  JsonSameUtilWithSkipVerfify.java  fastJsonDiff.java
src/test/java/allureDemo/: JsonSameTest.java  XibenTiTest.java  apiTest.java  testTest.java
src/test/util/: JsonSameUtil.java  JsonSameUtilWithSkipVerfify.java  fastJsonDiff.java
