# Created on 2019-10-09T10:42:02.789
SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".

# Created on 2019-10-09T10:42:02.790
SLF4J: Defaulting to no-operation (NOP) logger implementation

# Created on 2019-10-09T10:42:02.791
SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.

# Created on 2019-10-09T10:42:04.080
WARNING: An illegal reflective access operation has occurred

# Created on 2019-10-09T10:42:04.081
WARNING: Illegal reflective access by org.codehaus.groovy.vmplugin.v7.Java7$1 (file:/C:/Users/hanying.apabi/AppData/Local/Temp/surefire17771980907525121173/..%5C..%5C..%5C..%5C..%5Chanying.apabi%5C.m2%5Crepository%5Corg%5Ccodehaus%5Cgroovy%5Cgroovy%5C2.5.6%5Cgroovy-2.5.6.jar) to constructor java.lang.invoke.MethodHandles$Lookup(java.lang.Class,int)

# Created on 2019-10-09T10:42:04.083
WARNING: Please consider reporting this to the maintainers of org.codehaus.groovy.vmplugin.v7.Java7$1

# Created on 2019-10-09T10:42:04.084
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created on 2019-10-09T10:42:04.084
WARNING: All illegal access operations will be denied in a future release

# Created on 2019-10-09T10:42:04.553
[AppClassLoader@299a06ac] warning javax.* types are not being woven because the weaver option '-Xset:weaveJavaxPackages=true' has not been specified

